  Name          E1      E2      E2     |  AVE 
---------------------------------------|-------
Ibm, I.         85     100      90     | 91.67
Apple, A.       85      87      90     | 87.33
Google, G.      83      54      93     | 76.67
Twitter, T.     70      65      72     | 69.00
Facebook, F.    68      45      92     | 68.33
Microsoft, M.   55      47      59     | 53.67
Exxon, E.       20      58      65     | 47.67
---------------------------------------|-------
     exam_AV   66.57   65.14   80.14   | 70.62
