% source: The Weather Almanac, 5th ed., J. A. Ruffner and F. E. Bair, eds.,
%         Gale Research Co., Book Tower, Detroint, MI, 1987
%
%  year  jan   feb   mar   apr   may   jun   jul   aug   sep   oct   nov   dec    
%  -----------------------------------------------------------------------------

   1971  27.0       40.1        61.4        77.8         71.6              40.8   
 
   1973  35.5       46.4        59.5        77.4         69.5              39.0   
 
   1975  37.3       40.2        65.8        75.8         64.2              35.9   
      
     
     
              
